#Задание 1
phrase = "Programming is fun!"    
print(phrase[0])
print(phrase[5])
print(phrase[-1])
#Задание 2
numbers = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]      
print(numbers[2])
print(numbers[-1])
print(numbers[-6])
#Задание 3
cities = ("New York", "London", "Paris", "Tokyo", "Sydney")   
print(cities[1])
print(cities[-3])
print(cities[-5])
#Задание 4
quote = "The quick brown fox jumps over the lazy dog"   
print(quote[0:4])
print(quote[10:19])
print(quote[1::2])
print(quote[::-1])
#Задание 5
numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]  
print(numbers[0:4])
print(numbers[4:9])
print(numbers)
print(numbers[::-1])
