#Задание 1
age=int(input("Введите возраст:"))
if age < 18:
    print ("Вы малой")
elif age > 18 and age <= 65:
    print ("Вы можете воркать")
else:
    print ("Вы старый")

#Задание 2
price=input("Введите прайс:")
pricek=float(price)
if pricek < 1000:
    print("Скидки нема")
elif pricek > 1000 and pricek <= 5000:
    print("Скидка будет:", pricek * 0.05)
else:
    print ("Скидка будет:", pricek * 0.1)

#Задание 3
n1 = float(input("Первое число "))
n2 = float(input("Второе число"))
op= input("Операция(+,-, *, /):")

if op == "+":
    res = n1 + n2
elif op == "-":
    res = n1 - n2
elif op == "*":
    res = n1 * n2
elif op == "/":
    if n2 == 0:
        print("Ошибка: деление на ноль(тупой)")
    else:
        res = n1 / n2
else:
    print("Ошибка: неверная операция")

print(f"{n1} {op} {n2} = {res}")

#Задание 5
password_correct = '123456789'
while True:
    password = input("Введите пароль:")

    if password == password_correct:
        print("Верный пароль. Вход разрешен.")
        break
    else:
        print("Пароль неправильный. Попробуйт ёщё раз...")

