#Задание 1
age=int(input("Введите возраст:"))
if age < 18:
    print ("Вы малой")
elif age > 18 and age <= 65:
    print ("Вы можете воркать")
else:
    print ("Вы старый")

#Задание 2
price=input("Введите прайс:")
pricek=float(price)
if pricek < 1000:
    print("Скидки нема")
elif pricek > 1000 and pricek <= 5000:
    print("Скидка будет:", pricek * 0.05)
else:
    print ("Скидка будет:", pricek * 0.1)

#Задание 3
n1 = float(input("Первое число "))
n2 = float(input("Второе число"))
op= input("Операция(+,-, *, /):")

if op == "+":
    res = n1 + n2
elif op == "-":
    res = n1 - n2
elif op == "*":
    res = n1 * n2
elif op == "/":
    if n2 == 0:
        print("Ошибка: деление на ноль(тупой)")
    else:
        res = n1 / n2
else:
    print("Ошибка: неверная операция")

print(f"{n1} {op} {n2} = {res}")

#Задание 5
password_correct = '123456789'
while True:
    password = input("Введите пароль:")

    if password == password_correct:
        print("Верный пароль. Вход разрешен.")
        break
    else:
        print("Пароль неправильный. Попробуйт ёщё раз...")

#Задание 6
squares = {
    'B1': 'blue', 'B2': 'green', 'B3': 'blue',
    'B4': 'green', 'B5': 'gray', 'B6': 'green',
    'B7': 'blue', 'B8': 'green', 'C1': 'blue',
    'C2': 'green', 'C3': 'gray', 'C4': 'blue',
    'C5': 'blue', 'C6': 'blue', 'C7': 'green',
    'C8': 'blue', 'C9': 'blue', 'C10': 'green',
    'C11': 'green', 'C12': 'gray'

}

def check_square(coordinate):

    coordinate = coordinate.upper()

    if coordinate in squares:
        color = squares[coordinate]
        if color == 'green':
            return "В данном квадрате обитает зеленый попугай."
        elif color == 'blue':
            return "В данном квадрате обитает синий попугай."
        elif color == 'gray':
            return "В данном квадрате никто не сидит."
    else:
        return "Некорректные координаты."

user_input = input("Введите координаты квадрата (например, B1): ")
res = check_square(user_input)
print(res)

#Задание 7
n = int(input("Введите число n: "))
k = int(input("Введите число k: "))

if k != 0 and n % k == 0:
    print(f"{n} кратно {k}")
else:
    print(f"{n} не кратно {k} или k равно 0")
