#Задание 1
a = 5    
b = 10
a = b
b = 20
print(a,b)
#Задание 2
x = 7   
y = 3
z = 0
print(x+y)
print(x-y)
print(x*y)
print(x/y)
print(x//y)
print(x**y)
z = x**2 - (x*b)
print(z)
#Задание 3
m = 8   
n = 4
m = m+n
n = m*2
m = n/m
n = n - m
print(m,n)
#Задание 4
a = 12  
b = 8
c = 12
print(a>b)
print(b<a)
print(a == c)
print(b!=c)
print(a>=c)
print(b<=a)
#Задание 5
backpack = ['ручка', 'тетрадь', 'учебник', 'карандаш', 'фломастеры', 'линейка', 'ластик'] 
print('карандаш' in backpack)
print('яблока' in backpack)
print(len(backpack))
